$font-family: 'Lato', sans-serif
$color_red: #d05d5d
$color_white: white
$color_red_light: #f5d4d4
$color_black: black
$color_gray: #454546
$color_blue: #00b5d2
$color_bisque: #e1aa6e
$color_bisque_dark: #af8350
$color_blue_dark: #367ab7
$color_green: #008ea5
$color_gray_light: #cccccc
$color_orange: #e3b078

