@import "variable"


*
  margin: 0
  padding: 0
  box-sizing: border-box

.wrapper
  max-width: 1200px
  height: 100%
  margin: 0 auto
  padding: 0 20px
.wrapper_header
  width: 100%
  height: 100vh
  background: url("../img/header_img.png") no-repeat
  background-size: cover
.header
  display: flex
  flex-direction: column
  padding-top: 40px
  .wrapper_menu
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .menu
      display: flex
      flex-direction: row
      align-items: center
      list-style: none
      width: 30%
      justify-content: space-between
      a
        font-size: 16px
        text-decoration: none
        color: $color_gray
        text-transform: uppercase
        font-family: $font-family
        padding-bottom: 30px
        transition-duration: 0.3s
        &:hover
         color: $color_white
         border-bottom: 5px solid $color_blue
  .header_inf
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: left
    margin-top: 80px
    .header_inf
      display: flex
      flex-direction: column
      align-items: flex-end
      h1
        color: $color_white
        font-size: 48px
        font-family: $font-family
        margin-bottom: 30px
      .line_blue
        width: 100px
        height: 5px
        border: none
        background: $color_blue
    .wrapper_text
      width: 40%



.header_button
    padding: 20px 65px
    background: $color_bisque
    color: $color_white
    text-transform: uppercase
    text-decoration: none
    box-shadow: 0px 15px $color_bisque_dark
    transition-duration: 0.5s
    &:hover
      color: $color_gray
      box-shadow: 0px 15px $color_bisque

.text_inf
  font-family: $font-family
  font-size: 18px
  color: $color_white
  margin-bottom: 50px
.header_content
  color: $color_white
  font-size: 48px
  text-align: center
  font-family: $font-family
main
  background: $color_white
  .wrapper_logo__company
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: 30px 0
    a
      margin: 10px
      img
        &:hover
          transform: scale(1.1)
  .wrapper_content__people
    width: 100%
    background: $color_blue
    .content
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
      padding: 30px 0 250px 0
      h2
        margin: 50px 0 30px 0

      .img_content
        position: absolute
        bottom: -15px
        .img_size
          max-width: 100%

.wrapper_content__service
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 70%
  margin: 0 auto
  padding: 75px 0
  .header_contect
    font-family: $font-family
    color: $color_gray
    font-size: 22px
  .text
    color: $color_gray
    text-align: center
    margin: 45px 0

.wrapper_slider
  background: url("../img/Layer_slider.png")
  width: 100%
  height: 600px


#slideshow
  margin: 80px auto
  position: relative
  max-width: 700px
  height: 500px
  padding: 10px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4)
  bottom: -165px
  div
    max-width: 680px
    img
      max-width: 100%
      height: 500px


#slideshow > div
  position: absolute
  top: 10px
  left: 10px
  right: 10px
  bottom: 10px

.wrapper_inf__company
  background: $color_blue_dark
  width: 100%
  margin-top: 180px
  .wrapper_content__team
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    width: 100%
    margin: 0 auto
    flex-direction: row
    .img_team
      width: 50%
      img
        width: 100%
    .content_team
      width: 50%
      &_header
        color: $color_white
        font-family: $font-family
        font-style: italic
        font-size: 16px
      .header_inf
          display: flex
          flex-direction: column
          align-items: flex-start
          justify-content: left
          margin-top: 80px
          .line_blue
             width: 100px
             height: 5px
             border: none
             background: $color_blue
      .header_inf__team
         margin: 20px 0
         display: flex
         flex-direction: column
         align-items: flex-end
      .content
        margin: 25px 0
      .content
        color: $color_white
        font-size: 16px
        font-family: $font-family
      .main_content
        margin-bottom: 20px
      .button_team

        padding: 20px 65px
        background: $color_blue
        color: $color_white
        text-transform: uppercase
        text-decoration: none
        box-shadow: 0px 15px $color_green
        transition-duration: 0.5s
        &:hover
          color: $color_white
          box-shadow: 0px 15px $color_blue
    .content_team
      display: flex
      flex-direction: column
      width: 50%
      align-items: flex-start
      justify-content: left
      padding: 20px



.line_gray
  width: 100%
  height: 3px
  border: none
  background: $color_gray_light
  margin: 55px 0

.wrapper_footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  margin: 0 auto
  padding-bottom: 50px
  .footer_menu
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 50%
    list-style: none
    a
      font-size: 16px
      text-decoration: none
      color: $color_gray
      text-transform: uppercase
      font-family: $font-family
      padding-bottom: 30px
      transition-duration: 0.3s
      &:hover
        color: $color_blue
  .wrapper_square
    display: flex
    align-items: center
    justify-content: space-between
    width: 20%
    margin: 50px 0
    .square
      width: 20px
      height: 20px
      background: $color_gray_light

  .footer_line
    width: 100%
    border: none
    background: $color_gray_light
    height: 2px
    margin: 50px 0 30px 0
  .wrapper_footer_text
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .retreat
      margin: 20px 0

.footer_text
  font-family: $font-family
  color: $color_gray
  font-size: 14px
.email
  color: $color_orange
  font-weight: bold
  text-decoration: none
  &:hover
    color: $color_blue

.footer_copy
   color: $color_gray_light

.burger
  display: none

.burger_menu
  display: none
  position: absolute
  top: 20px
  right: 30px
  width: 50px
  height: 80px
  cursor: pointer

  & span
    display: block
    position: absolute
    top: 30px
    width: 40px
    height: 4px
    text-align: center
    background: $color_green
    transition-duration: 0.7s

  & span::before, span::after
    width: 40px
    height: 4px
    position: absolute
    top: 30px
    left: 0
    display: block
    background: $color_green
    text-align: center
    content: ""
    transition: all 0.7s ease-in-out
  & span::before
    top: 10px
    transition-duration: 0.7s
  & span::after
    top: -10px
    transition-duration: 0.7s

  &.active span
    transition-duration: 0.7s
    background: none

  &.active span::before
    transform: rotate(410deg)
    top: -10px

  &.active span::after
    transform: rotate(-410deg)


@media screen and (max-width: 785px)
  .wrapper_inf__company
    .wrapper
      .wrapper_content__team
          flex-direction: column
          .img_team
            width: 100%
          .content_team
            width: 100%
            align-items: center
            text-align: center
  .wrapper_header
    .wrapper
      .header
        .wrapper_menu
          .menu
            display: none
            transition-duration: 2s
            &.show
                display: flex
                height: 100%
                width: 80%
                z-index: 10000
                flex-direction: column
                left: 0
                position: absolute
                transition: all 1s ease-in-out
                transition-duration: 2s
                top: 0
                align-items: baseline
                justify-content: start
                background: $color_orange
                & li
                    margin: 30px 10px
                    width: 100%


  .burger_menu
    display: block
  .header
    .header_inf
      .wrapper_text
          width: 80%
  main
    .wrapper_content__people
        .content
          padding: 30px 0 115px 0

  .wrapper_slider
    height: 500px
  #slideshow
    bottom: -80px
  .wrapper_footer
      .footer_menu
        flex-wrap: wrap
        width: 100%
  .img_logo
    width: 300px
@media screen and (max-width: 440px)
  .wrapper_inf__company
    .wrapper_content__team
      .content_team
        .button_team
          padding: 20px 20px

  .wrapper_footer
    .wrapper_square
      width: 50%
  #slideshow
    height: 400px
    div
      img
        height: 380px

  .wrapper_inf__company
    margin-top: 50px

  main
    .wrapper_logo__company
      flex-direction: column
      align-items: center
      justify-content: center
  .header
    .header_inf
      .wrapper_text
        width: 100%
  .header
    .header_inf
      margin-top: 40px
  .img_logo
    width: 200px
  .header_button
    padding: 20px 30px